<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        height: 300px;
        width: 30%;
        background-color: black;
        position: relative;
        left: 35%;
        border-radius: 10px;
    }
    #box2{
        border-radius: 5px;
        margin-top: 1rem;
        height: 100px;
        width: 9%;
        background-color: black;
        position: relative;
        left: 35%;
    }
    #box3{
        border-radius: 5px;
        margin-top: 1rem;
        height: 100px;
        width: 9%;
        background-color: black;
        position: relative;
        left: 35%;
    }
    #box4{
        border-radius: 5px;
        margin-top: 1rem;
        height: 100px;
        width: 9%;
        background-color: black;
        position: relative;
        left: 35%;
    }

</style>
<body>
    <div id="box1"></div>
    <div style="display: flex; gap: 20px;">
        <!-- onclick="box11()" -->
    <div id="box2" onmouseenter="box11()" onmouseleave="box11()"><img src="/js/Tahir.jpg" alt="" style="height: 100px;
        background-position: center;
        background-size: cover;width: 100%;
        border-radius: 5px"></div>

    <div id="box3" onclick="box12()"><img src="/js/IMG_9942.JPG" alt="" style="height: 100px;
        background-position: center;
        background-size: cover;width: 100%;
        border-radius: 5px"></div>
    <div id="box4" onclick="box13()"><img src="/js/myphoto.JPG" alt="" style="height: 100px;
        background-position: center;
        background-size: cover;width: 100%;
        border-radius: 5px"></div>
</div>
    <script src="first.js"></script>
</body>
</html>